<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/gray"
    >
    
	<LinearLayout
	android:layout_margin="20dp"
	android:padding="5dp"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@drawable/layer_card_background"
	>

		<Button
		    android:id="@+id/brefresh"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/custombutton2"
		    android:text=" Register ?"
		    android:textColor="@android:color/white" />

    </LinearLayout>

    <ListView
        android:id="@+id/card_listView"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:listSelector="@android:color/transparent" />

</LinearLayout>